VITE_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4OWNjZjAxNTlmN2RjNmM4YmU2ZTAyZjM3YWJiNzkxNCIsIm5iZiI6MTc0MzA0MTc0Ny4wMjU5OTk4LCJzdWIiOiI2N2U0YjRkM2U4YTE5MTBlNjUxMDk0NGMiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.JvwtQAM7ivF1bv92RsAVDyTfYpJLIbPnpFFM6ztKfAY
VITE_APPWRITE_PROJECT_ID=6792a91d001bd8bdd577
VITE_APPWRITE_DATABASE_ID=6792a9cc002db9c24aa7
VITE_APPWRITE_COLLECTION_ID=6792a9e600091684b934